spring.datasource.url=jdbc:mysql://localhost:9090/NewMember?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=NewMember
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver